{
  "name": "vinsto/vinsto-core",
  "autoload": {
    "psr-4": {
      "Vinsto\\Core\\RemoteService\\": "php/remote-service/src/"
    }
  },
  "require": {
    "symfony/yaml": "3.4.35",
    "guzzlehttp/guzzle": "^6"
  }
}
